{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red13\green13\blue13;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\*\company --}}\paperw11900\paperh16840\vieww12800\viewh17740\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0\sb480\qc

\f0\b\fs32 \cf0 Reflectieverslag\
\pard\pardeftab720\ri0

\i\b0\fs24 \cf0 \
\'93Integratief-schrijvende praktijk als instrument voor het artistieke ontwikkelingsproces in het atelier.\'94\
\pard\pardeftab720\ri0

\i0 \cf0 \
Een leidraad met onderwerpen en vragen voor het schrijven van een reflectieverslag.\
\pard\pardeftab720\ri0\sb200

\f1\b\fs26 \cf2 \
\pard\pardeftab720\ri0\sb200

\f0 \cf2 A) Beschrijving van de werken
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f0\b0\fs24 \cf0 -	Formuleer louter beschrijvend het werk dat je gemaakt hebt in iedere periode van het eerste en tweede semester.\
-	Formuleer kort wat ieder werk evoceert of volgens jouw betekent (wat roept het op bij een toeschouwer / waar gaat het over / wat was de fascinatie van waaruit het vertrok).\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0\sb200

\b\fs26 \cf2 B) Analyse van elementen uit het werkproces
\f1 \
\pard\pardeftab720\li720\fi-360\ri0
\ls2\ilvl0
\f0\b0\fs24 \cf0 -	Van welk werk ben je helemaal tevreden? Van welke aspecten voornamelijk en waarom?
\f1 \cf2 \
\ls2\ilvl0
\f0 \cf0 -	Van welk werk ben je niet tevreden? Van welke aspecten voornamelijk en waarom?\
-	Is er een medium waar je je goed bij voelt? Hangt de keuze voor een medium af van je idee? En hoe en waarom?\
-	Welk spoor denk je te gaan volgen voor vrij werk in het volgende semester / jaar?\
\pard\tx709\tx1417\tx2126\tx2835\tx3543\tx4252\tx4961\tx5669\tx6378\tx7087\tx7795\tx8504\tx9213\pardeftab720\ri0\qj

\f1\b \cf0 \
\pard\pardeftab720\ri0\sb200

\f0\fs26 \cf2 C) Motieven, figuren, thema\'92s\
\pard\pardeftab720\li720\fi-360\ri0
\ls3\ilvl0
\b0\fs24 \cf0 -	Welke idee\'ebn / concepten die je interesseren zie je vaker terugkomen in je werk? 
\f1\b \cf2 \
\pard\pardeftab720\ri0

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\sb200

\b\fs26 \cf2 D) Inspiratiebronnen en referentiekader
\f1 \
\pard\pardeftab720\li720\fi-360\ri0\sa200
\ls4\ilvl0
\f0\b0\fs24 \cf0 -	Welke werken en kunstenaars leunen aan bij aspecten in je eigen werk?\
}